<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GPA-VW-JoF">
            <objects>
                <navigationController id="TCp-Yy-XWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQI-2T-k5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeg-6x-KY1" kind="show" id="J7E-bl-1EF"/>
                        <segue destination="vSR-zG-Wnm" kind="show" id="kIU-sM-Ocr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKu-2Y-oM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="286"/>
        </scene>
        <!--提问-->
        <scene sceneID="9FQ-iV-GtG">
            <objects>
                <viewController storyboardIdentifier="AZQuestionPublishVC" title="提问" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="jeg-6x-KY1" customClass="AZQuestionPublishVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcy-9R-vMC"/>
                        <viewControllerLayoutGuide type="bottom" id="or2-zH-ILJ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="AN3-JQ-dSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-GT-EMy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-Vi-LdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="408.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-I1-VFY" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-re-jjo">
                                                        <rect key="frame" x="12" y="15.5" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.51764705879999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="一句话概括想问的事情" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-cf-bVf">
                                                        <rect key="frame" x="70" y="10" width="293" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ai6-vg-inz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-Nc-CVS" userLabel="Split Line">
                                                        <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="H4L-hY-vxk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hhc-cf-bVf" firstAttribute="centerY" secondItem="AEU-I1-VFY" secondAttribute="centerY" id="9pZ-vs-ljR"/>
                                                    <constraint firstItem="11I-re-jjo" firstAttribute="centerY" secondItem="AEU-I1-VFY" secondAttribute="centerY" id="Hp5-Sx-Tz6"/>
                                                    <constraint firstAttribute="trailing" secondItem="eXc-Nc-CVS" secondAttribute="trailing" id="IXM-iq-FEJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hhc-cf-bVf" secondAttribute="trailing" constant="12" id="Pou-el-8SY"/>
                                                    <constraint firstItem="eXc-Nc-CVS" firstAttribute="leading" secondItem="AEU-I1-VFY" secondAttribute="leading" id="QaS-Md-xch"/>
                                                    <constraint firstItem="hhc-cf-bVf" firstAttribute="leading" secondItem="11I-re-jjo" secondAttribute="trailing" constant="12" id="b9x-D1-e0S"/>
                                                    <constraint firstItem="hhc-cf-bVf" firstAttribute="centerY" secondItem="AEU-I1-VFY" secondAttribute="centerY" id="f6a-vv-RsH"/>
                                                    <constraint firstItem="11I-re-jjo" firstAttribute="leading" secondItem="AEU-I1-VFY" secondAttribute="leading" constant="12" id="fkj-xu-bEl"/>
                                                    <constraint firstAttribute="bottom" secondItem="eXc-Nc-CVS" secondAttribute="bottom" id="kFM-cK-vON"/>
                                                    <constraint firstAttribute="height" constant="50" id="nrZ-BX-hSa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-mE-YXT" userLabel="Desc">
                                                <rect key="frame" x="0.0" y="50" width="375" height="234.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04R-fI-fBI">
                                                        <rect key="frame" x="12" y="15.5" width="31" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.51764705879999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-Ag-mQ1" customClass="SZTextView">
                                                        <rect key="frame" x="70" y="10" width="293" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="66e-d0-aj5"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="说一说具体的问题信息，清楚明确的描述更容易获得答案"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="jeg-6x-KY1" id="2rp-YS-zpf"/>
                                                        </connections>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-7A-ZPc">
                                                        <rect key="frame" x="0.0" y="150" width="375" height="70"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-KN-1Eo">
                                                                <rect key="frame" x="12" y="0.0" width="220" height="70"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="220" id="5aA-T1-hxg"/>
                                                                    <constraint firstAttribute="height" constant="70" id="r6p-Y3-97J"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qdc-pF-Uqu">
                                                                    <size key="itemSize" width="70" height="70"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AZImageUploadCell" id="znX-Ho-QWh" customClass="AZImageUploadCell">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="jeg-6x-KY1" id="zCK-Nb-uux"/>
                                                                    <outlet property="delegate" destination="jeg-6x-KY1" id="r7G-Yq-4FZ"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-BO-IWf">
                                                                <rect key="frame" x="328.5" y="52.5" width="34.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="7Lf-KN-1Eo" firstAttribute="top" secondItem="Sm4-7A-ZPc" secondAttribute="top" id="1RH-u2-PwU"/>
                                                            <constraint firstItem="7Lf-KN-1Eo" firstAttribute="leading" secondItem="Sm4-7A-ZPc" secondAttribute="leading" constant="12" id="4uY-YV-LXi"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Lf-KN-1Eo" secondAttribute="bottom" id="7oA-pE-eSq"/>
                                                            <constraint firstAttribute="bottom" secondItem="EPa-BO-IWf" secondAttribute="bottom" constant="3" id="YVs-Dn-s5Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="EPa-BO-IWf" secondAttribute="trailing" constant="12" id="bE7-vz-4Nj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-Mt-Cbr" userLabel="Split Line">
                                                        <rect key="frame" x="0.0" y="234" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="8GG-lb-3v9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="04R-fI-fBI" firstAttribute="top" secondItem="XQM-mE-YXT" secondAttribute="top" constant="15.5" id="3w6-Cr-Ufk"/>
                                                    <constraint firstItem="1Xe-Ag-mQ1" firstAttribute="top" secondItem="XQM-mE-YXT" secondAttribute="top" constant="10" id="7M5-yD-A5d"/>
                                                    <constraint firstAttribute="bottom" secondItem="wI5-Mt-Cbr" secondAttribute="bottom" id="Hi0-XA-QXv"/>
                                                    <constraint firstItem="Sm4-7A-ZPc" firstAttribute="leading" secondItem="XQM-mE-YXT" secondAttribute="leading" id="JhT-3H-U5o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sm4-7A-ZPc" secondAttribute="trailing" id="SAK-dN-r6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="wI5-Mt-Cbr" secondAttribute="trailing" id="Ztx-3p-GXv"/>
                                                    <constraint firstItem="wI5-Mt-Cbr" firstAttribute="leading" secondItem="XQM-mE-YXT" secondAttribute="leading" id="cUN-63-uQA"/>
                                                    <constraint firstItem="04R-fI-fBI" firstAttribute="leading" secondItem="XQM-mE-YXT" secondAttribute="leading" constant="12" id="tHT-p6-g1F"/>
                                                    <constraint firstItem="wI5-Mt-Cbr" firstAttribute="top" secondItem="Sm4-7A-ZPc" secondAttribute="bottom" constant="14" id="yba-eL-Vo0"/>
                                                    <constraint firstItem="Sm4-7A-ZPc" firstAttribute="top" secondItem="1Xe-Ag-mQ1" secondAttribute="bottom" constant="12" id="zVM-ba-Jf6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-KC-A7l" userLabel="Pay">
                                                <rect key="frame" x="0.0" y="296.5" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-Mm-o7d">
                                                        <rect key="frame" x="12" y="16" width="31" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-cH-akG">
                                                        <rect key="frame" x="70" y="13.5" width="12" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.9992554783821106" green="0.028154526387996089" blue="0.037473225143874425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入红包金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-Mh-ju3">
                                                        <rect key="frame" x="87" y="10" width="210" height="30"/>
                                                        <color key="tintColor" red="1" green="0.51764705879999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kFH-0E-M93"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99925547839999995" green="0.02815452639" blue="0.037473225139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="paymentTFEditingChanged:" destination="jeg-6x-KY1" eventType="editingChanged" id="2lJ-fR-PKj"/>
                                                            <outlet property="delegate" destination="jeg-6x-KY1" id="AcT-Ay-Hp4"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RewardLevel_1" translatesAutoresizingMaskIntoConstraints="NO" id="unr-Yr-Smr">
                                                        <rect key="frame" x="347" y="16" width="16" height="17"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-JC-l3m" userLabel="Split Line">
                                                        <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="3oj-3K-zog"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Fc-JC-l3m" secondAttribute="trailing" id="3hs-nk-wSM"/>
                                                    <constraint firstItem="O2x-Mh-ju3" firstAttribute="centerY" secondItem="WnX-KC-A7l" secondAttribute="centerY" id="Eqg-iy-r8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Fc-JC-l3m" secondAttribute="bottom" id="Gy6-V9-KMe"/>
                                                    <constraint firstItem="unr-Yr-Smr" firstAttribute="centerY" secondItem="WnX-KC-A7l" secondAttribute="centerY" id="HC3-zi-snl"/>
                                                    <constraint firstItem="1Vo-cH-akG" firstAttribute="centerY" secondItem="WnX-KC-A7l" secondAttribute="centerY" id="WB9-DL-GnV"/>
                                                    <constraint firstItem="9Fc-JC-l3m" firstAttribute="leading" secondItem="WnX-KC-A7l" secondAttribute="leading" id="YP0-L6-Eug"/>
                                                    <constraint firstItem="1Aw-Mm-o7d" firstAttribute="centerY" secondItem="WnX-KC-A7l" secondAttribute="centerY" id="gcT-tc-x5F"/>
                                                    <constraint firstItem="unr-Yr-Smr" firstAttribute="leading" secondItem="O2x-Mh-ju3" secondAttribute="trailing" constant="50" id="iJV-lX-z2p"/>
                                                    <constraint firstAttribute="height" constant="50" id="iiH-ai-koK"/>
                                                    <constraint firstItem="O2x-Mh-ju3" firstAttribute="leading" secondItem="1Vo-cH-akG" secondAttribute="trailing" constant="5" id="m1G-II-7CX"/>
                                                    <constraint firstItem="1Aw-Mm-o7d" firstAttribute="leading" secondItem="WnX-KC-A7l" secondAttribute="leading" constant="12" id="rlo-wr-CQN"/>
                                                    <constraint firstItem="O2x-Mh-ju3" firstAttribute="centerY" secondItem="WnX-KC-A7l" secondAttribute="centerY" id="vUQ-aZ-msW"/>
                                                    <constraint firstAttribute="trailing" secondItem="unr-Yr-Smr" secondAttribute="trailing" constant="12" id="zs2-4N-42G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-9k-Db1" userLabel="Anonymous">
                                                <rect key="frame" x="0.0" y="358.5" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名提问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-7T-13C">
                                                        <rect key="frame" x="12" y="16" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eon-Wz-snh">
                                                        <rect key="frame" x="314" y="9.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.51764705879999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-hG-c9V" userLabel="Split Line">
                                                        <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Xu1-E9-XRV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0hD-hG-c9V" firstAttribute="leading" secondItem="aIt-9k-Db1" secondAttribute="leading" id="2cw-hu-tS4"/>
                                                    <constraint firstItem="eon-Wz-snh" firstAttribute="centerY" secondItem="aIt-9k-Db1" secondAttribute="centerY" id="8L4-IY-iJ2"/>
                                                    <constraint firstItem="BgI-7T-13C" firstAttribute="centerY" secondItem="aIt-9k-Db1" secondAttribute="centerY" id="Mvc-Xo-7Zg"/>
                                                    <constraint firstAttribute="trailing" secondItem="eon-Wz-snh" secondAttribute="trailing" constant="12" id="N9F-JK-z7z"/>
                                                    <constraint firstAttribute="bottom" secondItem="0hD-hG-c9V" secondAttribute="bottom" id="Nzs-PQ-xw0"/>
                                                    <constraint firstAttribute="trailing" secondItem="0hD-hG-c9V" secondAttribute="trailing" id="bYw-4q-Iox"/>
                                                    <constraint firstItem="BgI-7T-13C" firstAttribute="leading" secondItem="aIt-9k-Db1" secondAttribute="leading" constant="12" id="fgy-Y6-G0Z"/>
                                                    <constraint firstAttribute="height" constant="50" id="x8X-mD-grc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AEU-I1-VFY" firstAttribute="top" secondItem="SoJ-Vi-LdQ" secondAttribute="top" id="0Li-BJ-FxJ"/>
                                            <constraint firstItem="WnX-KC-A7l" firstAttribute="top" secondItem="XQM-mE-YXT" secondAttribute="bottom" constant="12" id="3Ag-nz-UUB"/>
                                            <constraint firstItem="1Xe-Ag-mQ1" firstAttribute="trailing" secondItem="hhc-cf-bVf" secondAttribute="trailing" id="8TY-AX-xt5"/>
                                            <constraint firstItem="XQM-mE-YXT" firstAttribute="leading" secondItem="SoJ-Vi-LdQ" secondAttribute="leading" id="9kh-nd-QAo"/>
                                            <constraint firstAttribute="trailing" secondItem="WnX-KC-A7l" secondAttribute="trailing" id="H0V-T1-YXu"/>
                                            <constraint firstAttribute="trailing" secondItem="XQM-mE-YXT" secondAttribute="trailing" id="H21-I4-4ax"/>
                                            <constraint firstItem="1Vo-cH-akG" firstAttribute="leading" secondItem="hhc-cf-bVf" secondAttribute="leading" id="S3w-Wy-uID"/>
                                            <constraint firstItem="aIt-9k-Db1" firstAttribute="top" secondItem="WnX-KC-A7l" secondAttribute="bottom" constant="12" id="Xes-SE-sPp"/>
                                            <constraint firstItem="1Xe-Ag-mQ1" firstAttribute="leading" secondItem="hhc-cf-bVf" secondAttribute="leading" id="dFf-aC-4Ax"/>
                                            <constraint firstAttribute="trailing" secondItem="aIt-9k-Db1" secondAttribute="trailing" id="ejk-ub-fsd"/>
                                            <constraint firstItem="WnX-KC-A7l" firstAttribute="leading" secondItem="SoJ-Vi-LdQ" secondAttribute="leading" id="f6I-RP-Vrf"/>
                                            <constraint firstItem="AEU-I1-VFY" firstAttribute="leading" secondItem="SoJ-Vi-LdQ" secondAttribute="leading" id="hCu-jY-KuZ"/>
                                            <constraint firstItem="XQM-mE-YXT" firstAttribute="top" secondItem="AEU-I1-VFY" secondAttribute="bottom" id="hIJ-ir-FEk"/>
                                            <constraint firstAttribute="bottom" secondItem="aIt-9k-Db1" secondAttribute="bottom" id="iSR-4m-KEG"/>
                                            <constraint firstItem="aIt-9k-Db1" firstAttribute="leading" secondItem="SoJ-Vi-LdQ" secondAttribute="leading" id="wcl-6m-EU6"/>
                                            <constraint firstAttribute="trailing" secondItem="AEU-I1-VFY" secondAttribute="trailing" id="xaa-Lo-IDn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-er-oDV">
                                        <rect key="frame" x="5" y="489" width="365" height="44"/>
                                        <color key="backgroundColor" red="0.9992554783821106" green="0.66736882925033569" blue="0.084085471928119659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WM6-UZ-eYv"/>
                                        </constraints>
                                        <state key="normal" title="发布">
                                            <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="publishButtonAction:" destination="jeg-6x-KY1" eventType="touchUpInside" id="qx4-3t-rqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SoJ-Vi-LdQ" firstAttribute="leading" secondItem="jZv-GT-EMy" secondAttribute="leading" id="3do-s0-EOJ"/>
                                    <constraint firstItem="yvy-er-oDV" firstAttribute="leading" secondItem="jZv-GT-EMy" secondAttribute="leading" constant="5" id="57P-cb-Uyw"/>
                                    <constraint firstItem="SoJ-Vi-LdQ" firstAttribute="top" secondItem="jZv-GT-EMy" secondAttribute="top" id="DHa-LF-BfV"/>
                                    <constraint firstItem="yvy-er-oDV" firstAttribute="top" secondItem="SoJ-Vi-LdQ" secondAttribute="bottom" constant="80" id="EE3-VC-2np"/>
                                    <constraint firstAttribute="trailing" secondItem="yvy-er-oDV" secondAttribute="trailing" constant="5" id="UTL-dW-E5S"/>
                                    <constraint firstItem="SoJ-Vi-LdQ" firstAttribute="width" secondItem="jZv-GT-EMy" secondAttribute="width" id="dWF-L3-rAn"/>
                                    <constraint firstAttribute="trailing" secondItem="SoJ-Vi-LdQ" secondAttribute="trailing" id="gKY-Ud-uUW"/>
                                    <constraint firstAttribute="bottom" secondItem="yvy-er-oDV" secondAttribute="bottom" constant="5" id="yPL-Pk-ffl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96228176355361938" green="0.95968276262283325" blue="0.93850022554397583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZv-GT-EMy" firstAttribute="top" secondItem="lcy-9R-vMC" secondAttribute="bottom" id="6Ai-W9-VIA"/>
                            <constraint firstAttribute="trailing" secondItem="jZv-GT-EMy" secondAttribute="trailing" id="EVP-wq-Sb4"/>
                            <constraint firstItem="or2-zH-ILJ" firstAttribute="top" secondItem="jZv-GT-EMy" secondAttribute="bottom" id="kRe-Q2-CVL"/>
                            <constraint firstItem="jZv-GT-EMy" firstAttribute="width" secondItem="AN3-JQ-dSQ" secondAttribute="width" id="mQz-of-iKT"/>
                            <constraint firstItem="jZv-GT-EMy" firstAttribute="leading" secondItem="AN3-JQ-dSQ" secondAttribute="leading" id="oVT-AX-9YX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提问" id="zc2-0A-3Wh"/>
                    <connections>
                        <outlet property="anonymousSwitch" destination="eon-Wz-snh" id="fqg-kq-03O"/>
                        <outlet property="descCountLabel" destination="EPa-BO-IWf" id="m7q-GN-Fwn"/>
                        <outlet property="descTextView" destination="1Xe-Ag-mQ1" id="bYv-Jh-ot9"/>
                        <outlet property="paymentIcon" destination="unr-Yr-Smr" id="OGq-WO-y4V"/>
                        <outlet property="paymentTF" destination="O2x-Mh-ju3" id="b8O-lB-ne9"/>
                        <outlet property="photoCollectionView" destination="7Lf-KN-1Eo" id="GBU-j6-MLb"/>
                        <outlet property="publishButton" destination="yvy-er-oDV" id="5sK-ef-z7k"/>
                        <outlet property="titleTF" destination="hhc-cf-bVf" id="3PU-E6-MmM"/>
                        <segue destination="TRn-OI-M1U" kind="show" id="2cg-63-bVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW9-Bq-nLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-102.09895052473765"/>
        </scene>
        <!--提问详情-->
        <scene sceneID="kJ2-PB-ILV">
            <objects>
                <viewController storyboardIdentifier="AZQuestionDetailVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="vSR-zG-Wnm" customClass="AZQuestionDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkE-3J-tbe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qoa-37-5s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTv-3C-9fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-se-Im2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vSR-zG-Wnm" id="w6f-yZ-XBR"/>
                                    <outlet property="delegate" destination="vSR-zG-Wnm" id="6NH-Jc-LVb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-fv-BJP" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-te-aFl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="立即回答">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerAction:" destination="vSR-zG-Wnm" eventType="touchUpInside" id="gv0-Q7-AF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eAs-te-aFl" firstAttribute="leading" secondItem="B8A-fv-BJP" secondAttribute="leading" id="ZFF-20-lYw"/>
                                    <constraint firstAttribute="height" constant="49" id="cNc-eP-ILC"/>
                                    <constraint firstAttribute="bottom" secondItem="eAs-te-aFl" secondAttribute="bottom" id="iXw-h4-faL"/>
                                    <constraint firstItem="eAs-te-aFl" firstAttribute="top" secondItem="B8A-fv-BJP" secondAttribute="top" id="mqD-qQ-krX"/>
                                    <constraint firstAttribute="trailing" secondItem="eAs-te-aFl" secondAttribute="trailing" id="yho-iZ-r6p"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-OC-P6v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zbR-Cd-4Yd" appends="YES" id="7T1-1S-hDB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B8A-fv-BJP" secondAttribute="trailing" id="1uO-db-obi"/>
                            <constraint firstItem="NVU-OC-P6v" firstAttribute="top" secondItem="TkE-3J-tbe" secondAttribute="bottom" id="3Xr-z6-1rX"/>
                            <constraint firstItem="Qoa-37-5s2" firstAttribute="top" secondItem="B8A-fv-BJP" secondAttribute="bottom" id="82W-Vv-65f"/>
                            <constraint firstItem="Qoa-37-5s2" firstAttribute="top" secondItem="NVU-OC-P6v" secondAttribute="bottom" id="Cft-Jh-HJZ"/>
                            <constraint firstItem="B8A-fv-BJP" firstAttribute="top" secondItem="6pR-se-Im2" secondAttribute="bottom" id="E08-8f-hR9"/>
                            <constraint firstItem="B8A-fv-BJP" firstAttribute="leading" secondItem="RTv-3C-9fd" secondAttribute="leading" id="FNV-du-4iG"/>
                            <constraint firstAttribute="trailing" secondItem="6pR-se-Im2" secondAttribute="trailing" id="Fyw-Uk-g37"/>
                            <constraint firstItem="6pR-se-Im2" firstAttribute="top" secondItem="TkE-3J-tbe" secondAttribute="bottom" id="ZAs-HR-FQv"/>
                            <constraint firstAttribute="trailing" secondItem="NVU-OC-P6v" secondAttribute="trailing" id="c5I-Bw-7dK"/>
                            <constraint firstItem="NVU-OC-P6v" firstAttribute="leading" secondItem="RTv-3C-9fd" secondAttribute="leading" id="fgk-j5-fBF"/>
                            <constraint firstItem="6pR-se-Im2" firstAttribute="leading" secondItem="RTv-3C-9fd" secondAttribute="leading" id="s4K-8J-sfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提问详情" id="nPb-9z-28n">
                        <barButtonItem key="rightBarButtonItem" image="NaviBarShareIcon" style="plain" id="vzr-dm-a4O">
                            <connections>
                                <action selector="shareAction:" destination="vSR-zG-Wnm" id="REU-HX-6r8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerBtn" destination="eAs-te-aFl" id="ncY-jO-WR1"/>
                        <outlet property="shadowView" destination="NVU-OC-P6v" id="INY-40-622"/>
                        <outlet property="tableView" destination="6pR-se-Im2" id="CqR-wZ-igN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rop-wv-PNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zbR-Cd-4Yd">
                    <connections>
                        <action selector="shadowViewAction:" destination="vSR-zG-Wnm" id="Trc-rl-ZkJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="657.12143928035982"/>
        </scene>
        <!--发布成功-->
        <scene sceneID="bbz-hR-qsd">
            <objects>
                <viewController storyboardIdentifier="AZQuestionPublishFinishVC" title="发布成功" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="TRn-OI-M1U" customClass="AZQuestionPublishFinishVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZg-NA-EXO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ime-cR-Vii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ0-mD-pcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-xo-jTx">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="afe-rA-ARj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="TRn-OI-M1U" id="xcV-M8-Rwa"/>
                                    <outlet property="delegate" destination="TRn-OI-M1U" id="2H1-zA-gPN"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-iE-54g" userLabel="Social Share">
                                <rect key="frame" x="0.0" y="436" width="375" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-ka-qzH" userLabel="Split">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-gu-QPh">
                                                <rect key="frame" x="169" y="0.0" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.71311825513839722" green="0.72092348337173462" blue="0.71683269739151001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-xc-MRG" userLabel="Left Line">
                                                <rect key="frame" x="12" y="6.5" width="137" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Zqr-ih-zEq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-PY-sTA" userLabel="Right Line">
                                                <rect key="frame" x="226" y="7.5" width="137" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80392156859999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="lma-Z7-poT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7sJ-PY-sTA" firstAttribute="leading" secondItem="lGM-gu-QPh" secondAttribute="trailing" constant="20" id="4Sq-HT-5Ff"/>
                                            <constraint firstItem="lGM-gu-QPh" firstAttribute="top" secondItem="Gad-ka-qzH" secondAttribute="top" id="CF3-IM-p9d"/>
                                            <constraint firstAttribute="bottom" secondItem="lGM-gu-QPh" secondAttribute="bottom" id="Q2B-eH-2OO"/>
                                            <constraint firstItem="lGM-gu-QPh" firstAttribute="leading" secondItem="vTl-xc-MRG" secondAttribute="trailing" constant="20" id="R6P-Gy-H0X"/>
                                            <constraint firstItem="lGM-gu-QPh" firstAttribute="centerX" secondItem="Gad-ka-qzH" secondAttribute="centerX" id="Uth-iS-1a6"/>
                                            <constraint firstItem="vTl-xc-MRG" firstAttribute="leading" secondItem="Gad-ka-qzH" secondAttribute="leading" constant="12" id="WYJ-M4-xsH"/>
                                            <constraint firstItem="7sJ-PY-sTA" firstAttribute="centerY" secondItem="lGM-gu-QPh" secondAttribute="centerY" id="gFR-HV-GIq"/>
                                            <constraint firstItem="lGM-gu-QPh" firstAttribute="centerY" secondItem="Gad-ka-qzH" secondAttribute="centerY" id="hAk-jA-2jG"/>
                                            <constraint firstAttribute="trailing" secondItem="7sJ-PY-sTA" secondAttribute="trailing" constant="12" id="hLR-bm-E4I"/>
                                            <constraint firstItem="vTl-xc-MRG" firstAttribute="centerY" secondItem="lGM-gu-QPh" secondAttribute="centerY" id="q4i-Dq-QMz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beA-sx-7Oo">
                                        <rect key="frame" x="103" y="58.5" width="170" height="69.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-1m-YDy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="69.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommonShareWechat" translatesAutoresizingMaskIntoConstraints="NO" id="A57-pE-0xc">
                                                        <rect key="frame" x="4.5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A57-pE-0xc" secondAttribute="height" multiplier="1:1" id="TRu-nR-yf0"/>
                                                            <constraint firstAttribute="width" constant="50" id="Wit-ea-dhT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-QH-YrV">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-vr-kY2">
                                                        <rect key="frame" x="-0.5" y="0.0" width="60" height="69.5"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0Ff-PB-whn"/>
                                                    <constraint firstItem="WDK-QH-YrV" firstAttribute="top" secondItem="A57-pE-0xc" secondAttribute="bottom" constant="5" id="1cO-ce-d0Q"/>
                                                    <constraint firstItem="WDK-QH-YrV" firstAttribute="leading" secondItem="ouT-1m-YDy" secondAttribute="leading" id="9Ju-1W-3A3"/>
                                                    <constraint firstItem="A57-pE-0xc" firstAttribute="top" secondItem="ouT-1m-YDy" secondAttribute="top" id="GDf-NV-Wjm"/>
                                                    <constraint firstItem="A57-pE-0xc" firstAttribute="centerX" secondItem="ouT-1m-YDy" secondAttribute="centerX" id="KD2-8g-jsC"/>
                                                    <constraint firstItem="Iqa-vr-kY2" firstAttribute="top" secondItem="ouT-1m-YDy" secondAttribute="top" id="ODg-XD-yVi"/>
                                                    <constraint firstItem="Iqa-vr-kY2" firstAttribute="leading" secondItem="ouT-1m-YDy" secondAttribute="leading" id="Oi1-Ff-qmj"/>
                                                    <constraint firstAttribute="bottom" secondItem="WDK-QH-YrV" secondAttribute="bottom" id="Qid-XW-doZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iqa-vr-kY2" secondAttribute="bottom" id="WLm-8f-UxH"/>
                                                    <constraint firstAttribute="trailing" secondItem="WDK-QH-YrV" secondAttribute="trailing" id="XON-ZW-Trz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iqa-vr-kY2" secondAttribute="trailing" id="yjJ-1M-uRN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-i5-CTh">
                                                <rect key="frame" x="110" y="0.0" width="60" height="69.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommonShareWxTimeline" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-5m-pfE">
                                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="S6v-Uh-tW6"/>
                                                            <constraint firstAttribute="width" secondItem="pgG-5m-pfE" secondAttribute="height" multiplier="1:1" id="awO-T1-TOU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-7C-esl">
                                                        <rect key="frame" x="0.0" y="55" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-5m-vzE">
                                                        <rect key="frame" x="-0.5" y="0.0" width="60" height="69.5"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bNs-7C-esl" secondAttribute="trailing" id="4NS-kc-JiN"/>
                                                    <constraint firstItem="pgG-5m-pfE" firstAttribute="top" secondItem="hz3-i5-CTh" secondAttribute="top" id="Af4-yv-xAC"/>
                                                    <constraint firstItem="bNs-7C-esl" firstAttribute="top" secondItem="pgG-5m-pfE" secondAttribute="bottom" constant="5" id="Iiv-Yq-W8O"/>
                                                    <constraint firstItem="wuF-5m-vzE" firstAttribute="leading" secondItem="hz3-i5-CTh" secondAttribute="leading" id="R6O-sG-Kva"/>
                                                    <constraint firstAttribute="trailing" secondItem="wuF-5m-vzE" secondAttribute="trailing" id="V4n-k3-mrf"/>
                                                    <constraint firstItem="wuF-5m-vzE" firstAttribute="top" secondItem="hz3-i5-CTh" secondAttribute="top" id="Yt9-fT-adL"/>
                                                    <constraint firstAttribute="bottom" secondItem="wuF-5m-vzE" secondAttribute="bottom" id="cCR-iM-QCe"/>
                                                    <constraint firstItem="pgG-5m-pfE" firstAttribute="centerX" secondItem="hz3-i5-CTh" secondAttribute="centerX" id="iRm-a5-FhM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qn7-nY-bgu"/>
                                                    <constraint firstAttribute="bottom" secondItem="bNs-7C-esl" secondAttribute="bottom" id="v1h-XU-tH9"/>
                                                    <constraint firstItem="bNs-7C-esl" firstAttribute="leading" secondItem="hz3-i5-CTh" secondAttribute="leading" id="zU8-nw-gOF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hz3-i5-CTh" secondAttribute="trailing" id="9yZ-WV-jnc"/>
                                            <constraint firstItem="hz3-i5-CTh" firstAttribute="leading" secondItem="ouT-1m-YDy" secondAttribute="trailing" constant="50" id="CEW-o2-BlJ"/>
                                            <constraint firstItem="ouT-1m-YDy" firstAttribute="leading" secondItem="beA-sx-7Oo" secondAttribute="leading" id="CdM-4Z-Ap3"/>
                                            <constraint firstAttribute="bottom" secondItem="hz3-i5-CTh" secondAttribute="bottom" id="hgq-ES-lvy"/>
                                            <constraint firstItem="ouT-1m-YDy" firstAttribute="top" secondItem="beA-sx-7Oo" secondAttribute="top" id="kDr-iL-5Pv"/>
                                            <constraint firstItem="hz3-i5-CTh" firstAttribute="top" secondItem="beA-sx-7Oo" secondAttribute="top" id="kJI-5l-LcF"/>
                                            <constraint firstAttribute="bottom" secondItem="ouT-1m-YDy" secondAttribute="bottom" id="zMH-Ip-fgM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gad-ka-qzH" firstAttribute="leading" secondItem="xj7-iE-54g" secondAttribute="leading" id="2yg-bY-Agj"/>
                                    <constraint firstItem="beA-sx-7Oo" firstAttribute="top" secondItem="Gad-ka-qzH" secondAttribute="bottom" constant="44" id="G5Y-jc-LbD"/>
                                    <constraint firstItem="beA-sx-7Oo" firstAttribute="centerX" secondItem="xj7-iE-54g" secondAttribute="centerX" id="Wha-hm-Mvg"/>
                                    <constraint firstAttribute="bottom" secondItem="beA-sx-7Oo" secondAttribute="bottom" constant="20" id="kDO-EH-3ph"/>
                                    <constraint firstItem="Gad-ka-qzH" firstAttribute="top" secondItem="xj7-iE-54g" secondAttribute="top" id="mnR-bU-EbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gad-ka-qzH" secondAttribute="trailing" id="oVO-Yd-nYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xj7-iE-54g" firstAttribute="leading" secondItem="iJ0-mD-pcm" secondAttribute="leading" id="9xL-6B-Dyp"/>
                            <constraint firstItem="iDF-xo-jTx" firstAttribute="top" secondItem="OZg-NA-EXO" secondAttribute="bottom" id="Kmn-V9-Aj7"/>
                            <constraint firstAttribute="trailing" secondItem="iDF-xo-jTx" secondAttribute="trailing" id="LPO-PP-0Xz"/>
                            <constraint firstItem="iDF-xo-jTx" firstAttribute="leading" secondItem="iJ0-mD-pcm" secondAttribute="leading" id="Mfd-Pl-q1X"/>
                            <constraint firstAttribute="trailing" secondItem="xj7-iE-54g" secondAttribute="trailing" id="Qrt-Xo-BTP"/>
                            <constraint firstItem="xj7-iE-54g" firstAttribute="top" secondItem="iDF-xo-jTx" secondAttribute="bottom" constant="72" id="Xi9-WW-sIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布成功" id="Xwl-7Q-YCf">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="fBY-qe-V6p">
                            <connections>
                                <action selector="finishButtonAction:" destination="TRn-OI-M1U" id="Nwc-LH-JxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iDF-xo-jTx" id="i96-6m-k4G"/>
                        <outlet property="tableViewHeightConstraint" destination="afe-rA-ARj" id="H47-zu-wNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2J-r8-ZGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="CommonShareWechat" width="55" height="44"/>
        <image name="CommonShareWxTimeline" width="53" height="53"/>
        <image name="NaviBarShareIcon" width="19" height="19"/>
        <image name="RewardLevel_1" width="16" height="17"/>
    </resources>
</document>
